<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1 style="margin-bottom: 20px;">Sign In</h1>
        <input type="email" placeholder="Enter Your Email" id="email">
        <input type="password" placeholder="Enter Your Password" id="password">
        <button>Submit</button>
        <a href="../Login/login.html">Already Have An Account? Login Now</a>
    </div>
    <script src="../firebase.js" type="module"></script>
    <script src="signin.js" type="module"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
</body>

</html>